#include <stdio.h>
#include <math.h>

int main() {
    int n,x;
    scanf("%d",&n);
    x = 3*(int)pow(2,n-1)-2;
    printf("%d",x);
    return 0;
}
/*描述

猴子第一天摘下若干个桃子，当即吃了一半，还不满足，又多吃了一个。
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第n天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少。


输入描述

一个整数n (1<=n<=20)。


输出描述

一个整数。*/